OPENAI_API_KEY = "sk-proj-hxaFJHTexRVRUXDpovxVT3BlbkFJPIH7RS2Bf2v9UJ3onYBJ"
GOOGLE_APPLICATION_CREDENTIALS='../private/localechoes-firebase-adminsdk-qebyo-ae1d4b9fc2.json'
GCS_BUCKET_NAME="localechoes.appspot.com"
